<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Quick Flip</title>

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Varela+Round::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
    
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="tutorial.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="over.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div id="game_div"> </div>

</body>

</html>
